<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 2rem
        }

        button {
            font: inherit;
        }

        .callout {
            position: relative;
            background-color: red;
        }

        .callout::before {
            content: '';
            position: absolute;
            top: -0.4em;
            left: 1em;
            padding: 0.35em;
            background: inherit;
            border: inherit;
            border-right: 0;
            border-bottom: 0;
            transform: rotate(45deg)
        }

        .outter {
            margin-top: 2rem;
            background-color: red;
        }
    </style>
</head>

<body>
    <p>안녕하세요!</p>
    <div class="">안녕하세요</div>
    <button>안녕하세요!</button>
    <a href="">안녕하세요</a>
    <div class="outter">
        <div class="callout">asdf</div>
    </div>

</body>

</html>